<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_screen_background">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="717dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:background="@drawable/drawable_screen_backbutton_background"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/spacer01"
            android:layout_width="46dp"
            android:layout_height="32dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share_button"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:background="@drawable/share_button_icon" />

        <TextView
            android:id="@+id/spacer_02"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:background="@drawable/delete_button_icon" />

        <TextView
            android:id="@+id/spacer_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:background="@drawable/save_button_icon" />
    </LinearLayout>

    <com.the.drawingapp.DrawingView
        android:id="@+id/canvas"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_screen_toolbar_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/canvas"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/greyscale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/greyscale_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/invert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/invert_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/undo_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/redo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/redo_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="48dp"
        android:layout_height="322dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/drawable_screen_toolbar_background"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pen_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/paintbrush_button_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shape_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_button_icon_circle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eraser_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/eraser_button_icon" />

        <SeekBar
            android:id="@+id/penSizeBar"
            android:layout_width="116dp"
            android:layout_height="130dp"
            android:max="100"
            android:min="12"
            android:progress="12"
            android:rotation="270" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/color_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/colorpicker_button_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>