<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_screen_background"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="713dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:background="@drawable/drawable_screen_backbutton_background"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="562dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CAF0F8"
            android:text="Save"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#03045E"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.the.drawingapp.DrawingView
        android:id="@+id/canvas"
        android:layout_width="700px"
        android:layout_height="700px"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/drawable_screen_toolbar_background"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pen_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/paintbrush_button_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eraser_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/eraser_button_icon" />

        <SeekBar
            android:id="@+id/penSizeBar"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="12"
            android:progress="12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/color_button"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/colorpicker_button_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>