<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment"
    >
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.the.drawingapp.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_MainScreenToDrawableFragment"
            app:destination="@id/drawableFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawableFragment"
        android:name="com.the.drawingapp.DrawableFragment"
        android:label="DrawableFragment" >
        <action
            android:id="@+id/action_DrawableFragmentToMainScreen"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>