<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="356dp"
            android:layout_height="79dp"
            android:background="@drawable/main_screen_title_background"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical|center_horizontal"
            android:letterSpacing="0.06"
            android:scaleY="0.95"
            android:text="Past Projects"
            android:textAllCaps="true"
            android:textColor="#D5EFF7"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moveLeft"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:background="@drawable/main_screen_left_arrow"
                android:text=" " />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scrollbars="horizontal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moveRight"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:background="@drawable/main_screen_right_arrow"
                android:text=" " />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cloudBackup"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/cloud_button_icon"
            android:text=" " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newDrawingButton"
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/new_button_icon"
            android:padding="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>